PORT=5000
MONGO_URI=mongodb+srv://expenseUser:myStrongPass123@cluster0.0pwbixk.mongodb.net/expenseTracker?retryWrites=true&w=majority&appName=Cluster0
VITE_FIREBASE_API_KEY=firebase_api_key
VITE_API_URL=http://localhost:3000

